# gersang-trade

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  README.md  deploy.sh  docker-compose-dev.yml  docker-compose.prod.yml  for-claude.md
back/gersangtrade/: .env  .gitignore  CLAUDE.md  TODO.md  build.gradle  create.md  settings.gradle
back/gersangtrade/docs/:  edit-mercenary-crawling.md   features-extended.md  Awakened-heavenly-king-spec.md  Ritual-crawling.md  Skill-characteristic-mapping.md  Skill-coeff-entity.json  Skill-coefficient-spec.md  TODO.md  api-checklist-spec.md  api-spec.md  awakened-myeonwang-spec.md  bug-fixes-chat-confirm.md  crawler-design.md  dps-calculator-frontend-guide.md  element-value-fix-checklist.md  equipment-entity-design.md  exclusive-equipment-crawling.ko.md  geota-data-sample.md  gerniverse-mercenary-detail.md  gerniverse-mercenary.md  gersangjjang-equipment-sets.md  gersangjjang-mercendary.md  gersangjjang.md  gersangjjang.she.md  geta-yukeuijeon.md  heavenly-king-skill-name.md  heavenly-king-spec.md  heavenly-king-stats-spec.md  item-skill-spec.md  legend-equipment-spec.md  legend-general-spec.md  legendary-skill-name.md  marcenary-characteristic-name.md  mercenary-stat-spec.md  mercenary.md  modify.md  monster-crawler-spec.md  myeongwang-skill-name.md  myeongwang-spec.md  myeongwang-stat-spec.md  (+7 more)
back/gersangtrade/docs/damage/: gwangmok.md  skill-coeff.json
back/gersangtrade/src/main/java/org/example/gersangtrade/: GersangtradeApplication.java
back/gersangtrade/src/main/java/org/example/gersangtrade/admin/controller/: AdminEquipmentSetController.java  CrawlerAdminController.java  ImageAdminController.java  ItemAdminController.java  ListingAdminController.java  MercenaryAdminController.java  ReportAdminController.java  SetGrantedSkillAdminController.java  SkillCoefficientAdminController.java
back/gersangtrade/src/main/java/org/example/gersangtrade/admin/service/: AdminEquipmentSetService.java  ImageAdminService.java  ItemAdminService.java  MercenaryAdminService.java  MyeongwangWeaponStatCleanupService.java  SetGrantedSkillAdminService.java  SkillCoefficientAdminService.java
back/gersangtrade/src/main/java/org/example/gersangtrade/auth/dto/: TokenResponse.java
back/gersangtrade/src/main/java/org/example/gersangtrade/common/: GlobalExceptionHandler.java  GoldFormatter.java
back/gersangtrade/src/main/java/org/example/gersangtrade/config/: CacheConfig.java  JpaConfig.java  LocalSecurityConfig.java  LocalTestAuthController.java  OAuth2ClientRegistrationConfig.java  QueryDslConfig.java  S3Config.java  SecurityConfig.java  WebSocketAuthChannelInterceptor.java  WebSocketConfig.java
back/gersangtrade/src/main/resources/: application.yml  skill-coeff-entity.json
back/gersangtrade/src/main/resources/db/migration/: V1__user_watch_targets.sql  V2__trade_confirmed_statkey_index.sql  V3__dps_evaluation_baseline_request.sql  V3__rename_chat_room_poster_confirmed.sql  V4__trade_reviews_reveal_at_nullable.sql
back/gersangtrade/src/test/java/org/example/gersangtrade/: GersangtradeApplicationTests.java
back/gersangtrade/src/test/resources/: test-report.md
(+693 files in other folders)
